[tox]
envlist=py3

[testenv]
basepython=python3
commands=pytest -s {posargs}
deps=
  flask
  pytest
  requests

[testenv:serve]
setenv=
  FLASK_APP=urlshortener
commands=flask run --host=0.0.0.0 --reload
